# wx

./: pom.xml
bjgx-auth/: pom.xml
bjgx-auth/src/test/java/cn/xdns/wx/: AuthDemo.java
bjgx-service-wx/: pom.xml
bjgx-service-wx/src/main/java/cn/xdns/wx/: WxApplication.java
bjgx-service-wx/src/main/java/cn/xdns/wx/config/: CorsFilter.java
bjgx-service-wx/src/main/java/cn/xdns/wx/controller/: TestController.java
bjgx-service-wx/src/main/java/cn/xdns/wx/mapper/: TestMapper.java
bjgx-service-wx/src/main/java/cn/xdns/wx/pojo/: Test.java
bjgx-service-wx/src/main/java/cn/xdns/wx/pojo/third/: PageData.java
bjgx-service-wx/src/main/java/cn/xdns/wx/service/: TestServiceI.java
bjgx-service-wx/src/main/java/cn/xdns/wx/service/impl/: TestServiceImpl.java
bjgx-service-wx/src/main/java/cn/xdns/wx/utils/: TestUtil.java
bjgx-service-wx/src/main/resources/: application.yml
bjgx-service-wx/src/test/java/cn/xdns/wx/: WxDemo.java
bjgx-service-wx/src/test/java/cn/xdns/wx/mapper/: TestTestMapper.java
bjgx-third/: pom.xml
bjgx-third/bjgx-third-generator/: pom.xml
bjgx-third/bjgx-third-generator/src/cn/xdns/wx/mapper/: TestMapper.java
bjgx-third/bjgx-third-generator/src/cn/xdns/wx/pojo/page/: TestVo.java
bjgx-third/bjgx-third-generator/src/config/mapper/: TestMapper.xml
bjgx-third/bjgx-third-generator/src/main/java/cn/xdns/generator/: GeneratorSqlmap.java
bjgx-third/bjgx-third-generator/src/main/resources/: generatorConfig.xml
bjgx-third/bjgx-third-generator/src/test/java/cn/xdns/wx/generator/: DemoTest.java
